{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TracNhiem2Context": "Data Source=DESKTOP-UHTD03A;Initial Catalog=TracNhiem2;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True",
    "TracNhiem2Context2Connection": "Data Source=DESKTOP-UHTD03A;Initial Catalog=TracNhiem2;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True"
  }
}